# Shuangpin Profile
ShuangpinProfile=Ziranma
# Show current shuangpin mode
ShowShuangpinMode=True
# Candidates Per Page
PageSize=5
# Show English Candidates
SpellEnabled=True
# Show symbol candidates
SymbolsEnabled=False
# Show Chaizi candidates
ChaiziEnabled=False
# Enable more Characters after Unicode CJK Extension B
ExtBEnabled=True
# Show stroke candidates when typing with h(一), s(丨), p(丿), n(㇏), z(𠃍)
StrokeCandidateEnabled=True
# Enable Cloud Pinyin
CloudPinyinEnabled=False
# Cloud Pinyin Candidate Order
CloudPinyinIndex=2
# Show animation when Cloud Pinyin is loading
CloudPinyinAnimation=False
# Always show Cloud Pinyin place holder
KeepCloudPinyinPlaceHolder=True
# Preedit Mode
PreeditMode="Composing pinyin"
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Show complete pinyin in preedit
PinyinInPreedit=True
# Enable Prediction
Prediction=False
# Number of Predictions
PredictionSize=49
# Backspace behavior on prediction
BackspaceBehaviorOnPrediction="Backspace when not using on-screen keyboard"
# Action when switching input method
SwitchInputMethodBehavior=Clear
# Forget word
ForgetWord=
# Select Second Candidate
SecondCandidate=
# Select Third Candidate
ThirdCandidate=
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Use BackSpace to cancel the selection
BackSpaceToUnselect=True
# Filter by stroke
FilterByStroke=
# Number of Sentences
Number of sentence=2
# Number of Phrase Candidates
WordCandidateLimit=15
# Prompt long word length when input length over (0 for disable)
LongWordLengthLimit=4
# Key to trigger quickphrase
QuickPhraseKey=
# Use V to trigger quickphrase
VAsQuickphrase=False
# Regular expression to trigger quick phrase
QuickPhraseTriggerRegex=
# FirstRun
FirstRun=False

[PrevPage]
0=Up

[NextPage]
0=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[CurrentCandidate]
0=space

[CommitRawInput]
0=Return

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[Fuzzy]
# ue -> ve
VE_UE=True
# Common Typo
NG_GN=True
# Inner Segment (xian -> xi'an)
Inner=True
# Inner Segment for Short Pinyin (qie -> qi'e)
InnerShort=True
# Match partial finals (e -> en, eng, ei)
PartialFinal=True
# Match partial shuangpin if input length is longer than 4
PartialSp=False
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# l <-> r
L_R=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False
# Correction Layout
Correction=None

