{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"right": 2
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		"title",
		{
			"type": "custom",
			"format": ""
		},
		{
			"type": "os",
			"key": "os",
			"format": "{name}"
		},
		{
			"type": "kernel",
			"key": "kernel",
			"format": "{release}"
		},
		{
			"type": "shell",
			"key": "shell",
			"format": "{exe-path}"
		},
		{
			"type": "command",
			"key": "tty",
			"text": "tty"
		}
	]
}
