set hidden

set info size
set dircounts

set icons

set tabstop 1
set ratios 2:3:3


set truncatechar ''
set promptfmt "%u\033[32;1m@\033[0m%h \033[34;1m%d\033[0m%f"
set statfmt "\033[32;1m%p\033[0m	|%c	|%u	|%g	|\033[34;1m%S |%t \033[0m|%l "
set timefmt "2006/01/02 15/04/05"

set dirpreviews
set previewer "~/.config/lf/previewer"


cmd open $"$OPENER" "$f"

cmd e $"$EDITOR" "$f"
cmd su $su -c lf

map e e
map u su


map ~ cd

map <backspace2> delete
map c unselect
map C clear

map sa
map sc
map sn
map sb
map se set sortby ext
map ss set sortby size
map st set sortby time
map s<space> set sortby natural

map zn
map zs
map zt
map za
map zd set dirfirst!
map zz set dirpreviews!

map i
map gh
