hotkey-overlay {
	skip-at-startup
}

binds {
	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

	Mod+Shift+Escape { quit skip-confirmation=true; }
	Mod+Shift+Slash { show-hotkey-overlay; }

	Mod+Shift+q allow-inhibiting=false hotkey-overlay-title="lock" { spawn "~/.config/niri/bin/lock"; }
	Mod+Return { spawn "terminal"; }
	Mod+Shift+Return { spawn "open" "."; }
	Mod+Ctrl+Return { spawn "terminal" "--app-id" "terminal.mini"; }
	Mod+X hotkey-overlay-title="run" { spawn "rofi" "-show" "drun"; }
	Mod+Shift+X hotkey-overlay-title="open" { spawn "rofi" "-show" "filebrowser" "-config" "filebrowser"; }
	Mod+Z { spawn "smenu"; }
	Mod+Shift+Z hotkey-overlay-title="keyboard" { spawn "smenu" "keyboard"; }

	XF86AudioMute { spawn "~/.config/niri/bin/volume"; }
	XF86AudioRaiseVolume { spawn "~/.config/niri/bin/volume" "0.025+"; }
	XF86AudioLowerVolume { spawn "~/.config/niri/bin/volume" "0.025-"; }

	Mod+Q repeat=false { toggle-overview; }

	Mod+Shift+C { close-window; }

	Mod+T { toggle-column-tabbed-display; }

	Mod+A { focus-column-left; }
	Mod+Ctrl+A { move-column-left; }
	Mod+D { focus-column-right; }
	Mod+Ctrl+D { move-column-right; }

	Mod+Down { focus-window-down; }
	Mod+Ctrl+Down { move-window-down; }
	Mod+Up { focus-window-up; }
	Mod+Ctrl+Up { move-window-up; }

	Mod+W { focus-workspace-up; }
	Mod+Shift+W { move-workspace-up; }
	Mod+Ctrl+W { move-column-to-workspace-up; }
	Mod+S { focus-workspace-down; }
	Mod+Shift+S { move-workspace-down; }
	Mod+Ctrl+S { move-column-to-workspace-down; }

	Mod+Tab { focus-workspace-previous; }
	Mod+Grave { focus-window-previous; }
	Mod+C { focus-workspace 1; }
	Mod+Ctrl+c { move-column-to-workspace 1; }
	Mod+1 { focus-workspace 2; }
	Mod+2 { focus-workspace 3; }
	Mod+3 { focus-workspace 4; }
	Mod+4 { focus-workspace 5; }
	Mod+5 { focus-workspace 6; }

	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }

	Mod+F { maximize-column; }
	Mod+Ctrl+F { expand-column-to-available-width; }

	Mod+Shift+F { maximize-window-to-edges; }
	Mod+Ctrl+Shift+F { fullscreen-window; }

	Mod+G { center-column; }
	Mod+Ctrl+G { center-visible-columns; }

	Mod+Minus { set-column-width "-5%"; }
	Mod+Equal { set-column-width "+5%"; }
	Mod+Shift+Minus { set-window-height "-5%"; }
	Mod+Shift+Equal { set-window-height "+5%"; }

	Mod+V { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	Print { screenshot; }
	Ctrl+Print { screenshot-window; }
	Shift+Print { screenshot-screen; }
}
