layout {
	empty-workspace-above-first

	gaps 4

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	focus-ring { off; }

	background-color "#00000000"

	border {
		width 1

		active-color "#ffffffa0"
		inactive-color "#202020a0"
		urgent-color "#40e0d0a0"
	}

	tab-indicator {
		place-within-column
		width 2
		gap 2

		length total-proportion=0.75
	}

	insert-hint {
		color "#ffffff30"
	}

	struts {
		left 4
		right 4
	}
}

layer-rule {
	match namespace="^swww-daemon$"
	place-within-backdrop true
}

layer-rule {
	match namespace="^notifications$"
	block-out-from "screencast"
}

prefer-no-csd

window-rule {
	draw-border-with-background false
	geometry-corner-radius 8
	clip-to-geometry true
}

window-rule {
	match is-focused=false
	opacity 0.95
}

overview {
	zoom 0.5

	backdrop-color "#101010"
}

animations {
	slowdown 0.75
}

binds {
	Mod+Shift+Escape { quit skip-confirmation=true; }
	Mod+Shift+Slash { show-hotkey-overlay; }

	Mod+Return { spawn "terminal"; }
	Mod+X hotkey-overlay-title="run" { spawn "fuzzel"; }
	Mod+Z { spawn "smenu"; }
	Mod+Ctrl+C allow-inhibiting=false hotkey-overlay-title="lock" { spawn "~/.config/niri/lock"; }

	XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.025+; notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@)"; }
	XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.025-; notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@)"; }

	Mod+Q repeat=false { toggle-overview; }

	Mod+Shift+C { close-window; }

	Mod+T { toggle-column-tabbed-display; }

	Mod+A { focus-column-left; }
	Mod+Ctrl+A { move-column-left; }
	Mod+D { focus-column-right; }
	Mod+Ctrl+D { move-column-right; }

	Mod+Down { focus-window-down; }
	Mod+Ctrl+Down { move-window-down; }
	Mod+Up { focus-window-up; }
	Mod+Ctrl+Up { move-window-up; }

	Mod+W { focus-workspace-up; }
	Mod+Shift+W { move-workspace-up; }
	Mod+Ctrl+W { move-column-to-workspace-up; }
	Mod+S { focus-workspace-down; }
	Mod+Shift+S { move-workspace-down; }
	Mod+Ctrl+S { move-column-to-workspace-down; }

	Mod+C { focus-workspace 1; }
	Mod+1 { focus-workspace 2; }
	Mod+Ctrl+1 { move-column-to-workspace 2; }
	Mod+2 { focus-workspace 3; }
	Mod+Ctrl+2 { move-column-to-workspace 3; }
	Mod+3 { focus-workspace 4; }
	Mod+Ctrl+3 { move-column-to-workspace 4; }
	Mod+4 { focus-workspace 5; }
	Mod+Ctrl+4 { move-column-to-workspace 5; }
	Mod+5 { focus-workspace 6; }
	Mod+Ctrl+5 { move-column-to-workspace 6; }
	Mod+6 { focus-workspace 7; }
	Mod+Ctrl+6 { move-column-to-workspace 7; }
	Mod+7 { focus-workspace 8; }
	Mod+Ctrl+7 { move-column-to-workspace 8; }
	Mod+8 { focus-workspace 9; }
	Mod+Ctrl+8 { move-column-to-workspace 9; }
	Mod+9 { focus-workspace 10; }
	Mod+Ctrl+9 { move-column-to-workspace 10; }

	Mod+Tab { focus-workspace-previous; }
	Mod+Grave { focus-window-previous; }

	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Ctrl+F { expand-column-to-available-width; }

	Mod+Shift+F { fullscreen-window; }

	Mod+G { center-column; }
	Mod+Ctrl+G { center-visible-columns; }

	Mod+Minus { set-column-width "-5%"; }
	Mod+Equal { set-column-width "+5%"; }

	Mod+Shift+Minus { set-window-height "-5%"; }
	Mod+Shift+Equal { set-window-height "+5%"; }

	Mod+V { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	Print { screenshot; }
	Ctrl+Print { screenshot-screen; }
	Alt+Print { screenshot-window; }

	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

	Mod+Backspace { power-off-monitors; }
}

gestures {
	hot-corners { off; }
}

input {
	keyboard {
		xkb {
			layout "us,ru,cn,lt"
		}

		repeat-delay 200
		repeat-rate 20
	}

	touchpad {
		disabled-on-external-mouse
	}

	mouse {
		accel-profile "flat"
		accel-speed 0.0
	}
}

cursor {
	xcursor-theme "default"
	xcursor-size 1

	hide-after-inactive-ms 5000
}

screenshot-path "~/temp/screenshot/%Y-%m-%d|%H:%M:%S.png"

hotkey-overlay {
	skip-at-startup
}


xwayland-satellite {}

spawn-at-startup "swww-daemon"
spawn-at-startup "quickshell" "-c" "bar"
spawn-at-startup "fcitx5"

environment {
	INPUT_METHOD "fcitx"
	GTK_IM_MODULE null
	QT_IM_MODULE "wayland"
	XMODIFIERS "@im=fcitx"
}

spawn-at-startup "~/.config/niri/init"
