environment {
	QT_IM_MODULE "fcitx"
	XMODIFIERS "@im=fcitx"
}

cursor {
	xcursor-theme "default"
	xcursor-size 1
}

input {
	keyboard {
		xkb {
			layout "us,ru,cn,jp,lt,de"
		}
	}
}

screenshot-path "~/media/gallery/screen/%s.png"

spawn-at-startup "awww-daemon"
spawn-at-startup "quickshell" "-c" "bar"
spawn-at-startup "fcitx5"

spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' font-name \"$(fc-match sans-serif -f '%{family} %{size}')\""
spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' monospace-font-name \"$(fc-match monospace -f '%{family} %{size}')\""
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"

spawn-at-startup "~/.config/de-initrc"
