title-text: "GRUB"
title-color: "#ffffff"

terminal-font: "system-ui Regular 16"
message-font: "system-ui Regular 16"

message-color: "#000000"
message-bg-color: "#ffffff"

terminal-box: "terminal-box_*.png"
desktop-image: "desktop-image.png"

+ label {
	text = "@KEYMAP_SHORT@"
	font = "system-ui Regular 16"

	left = 0
	width = 100%
	top = 100%-20
	height = 20
	align = "center"

	color = "#ffffff"
}

+ boot_menu {
	left = 20%
	width = 60%
	top = 25%
	height = 50%

	item_font = "system-ui Regular 16"
	selected_item_font = "inherit"

	item_color = "#ffffff"
	selected_item_color = "#40e0d0"

	selected_item_pixmap_style = "selected_item_pixmap_style_*.png"
	icon_height = 0
	icon_width = 0

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1

	scrollbar = true
	scrollbar_thumb = "scrollbar_thumb_*.png"
	scrollbar_width = 20

	menu_pixmap_style = "menu_pixmap_style_*.png"
}

+ progress_bar {
	id = "__timeout__"

	text = "@TIMEOUT_NOTIFICATION_SHORT@"
	font = "system-ui Regular 16"

	left = 20%
	width = 60%
	top = 80%
	height = 20

	text_color = "#40e0d0"
	fg_color = "#ffffff"
	bg_color = "#101010"
	border_color = "#ffffff"
}
