configuration {
	modes: "drun,run";
	sidebar-mode: true;
	font: "art 12";
	show-icons: true;
	drun-display-format: "{name}";
}

@theme "default"
* {
	background: rgba(16, 16, 16, 100%);
	foreground: rgba(255, 255, 255, 100%);

	active-foreground: rgba(64, 224, 208, 100%);
	active-background: var(background);
	selected-active-background: var(active-foreground);

	alternate-active-foreground: var(active-foreground);
	alternate-active-background: var(active-background);

	lightfg: var(foreground);
	lightbg: var(background);
}
element {
	padding: 0 0 0 0.25em;
	spacing: 0.5em;
}
window {
	width: 35%;

	border-radius: 1em;
	padding: 0.5em 1em;
	border: 0;
}
listview {
	padding: 0;
	spacing: 0;
	border: 0;
}
num-filtered-rows {
	text-color: var(foreground);
}
num-rows {
	text-color: var(foreground);
}
textbox-num-sep {
	text-color: var(foreground);
}
overlay {
	padding: 0;
	margin: 0;
}
entry {
	placeholder:"";
}
textbox-prompt-colon {
	enabled: false;
}
