@theme "default"

* {
	background: rgba(16, 16, 16, 100%);
	foreground: rgba(255, 255, 255, 100%);

	active-foreground: rgba(64, 224, 208, 100%);
	active-background: var(background);
	selected-active-background: var(active-foreground);

	alternate-active-foreground: var(active-foreground);
	alternate-active-background: var(active-background);

	lightfg: var(foreground);
	lightbg: var(background);

	spacing: 0;
}
window {
	width: 35%;

	border-radius: 1em;
	padding: 0.5em 0.75em;
	border: 0;
}

listview {
	padding: 0;
	spacing: 0.25em;
	border: 0;
}
element {
	padding: 0 0.25em;
	spacing: 0.5em;
}

overlay {
	padding: 0;
	margin: 0;
}

inputbar {
	padding: 0;
	margin: 0 0 0.25em 0;
}
prompt {
	enabled: false;
	text-color: var(active-foreground);
}
textbox-prompt-colon {
	enabled: false;
}
entry {
	placeholder:"";
}
num-filtered-rows {
	text-color: var(foreground);
}
textbox-num-sep {
	text-color: var(foreground);
}
num-rows {
	text-color: var(foreground);
}

scrollbar {
	handle-width: 0.75em;
}

button {
	margin: 0.25em 0 0 0;
}
