{
	"position": "bottom",
	"height": 14,
	"margin": 2,

	"modules-left": [
	],
	"modules-center": [
	],
	"wlr/taskbar": {
		"active-first": true,
		"icon-size": 14,
	},


	"modules-right": [
		"disk",
		"memory",
		"cpu",
		"custom/cpu-temp",
		"custom/gpu",

		"custom/time",

		"battery",
		"pulseaudio",
		"backlight",
		"network",
		"custom/keyboard",

		"custom/userhost",
	],

	"disk": {
		"format": "({free})",
	},
	"memory": {
		"format": "&lt;{percentage}+{swapPercentage}%>",
	},
	"cpu": {
		"format": "c={{{usage}%",
		"tooltip": false,
	},
	"custom/cpu-temp": {
		"format": "{text}°}}",
		"exec": "cpu-temp",
		"tooltip": false,

		"interval": 10,
	},
	"custom/gpu": {
		"format": "g={{{text}}}",
		"exec": "echo \"$(nvidia-smi --format=csv,noheader,nounits --query-gpu=utilization.gpu)% $(nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu)°\"",
		"tooltip": false,

		"interval": 10,
	},
	"custom/time": {
		"format": "[{text}]",
		"exec": "date +'%Y/%d/%m|%H:%M'",
		"tooltip": false,

		"interval": 10,
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip-format": "{percent}%",

		"on-click": "smenu brightness",
	},
	"battery": {
		"states": {
			"good": 35,
			"warning": 20,
			"critical": 10,
		},
		"format": "{icon}-",
		"format-full": "",
		"format-good": "",
		"format-charging": "{icon}+",
		"format-plugged": "{icon}=",
		"format-icons": ["", "", "", "", ""],
	},
	"network": {
		"format-wifi": "{essid}",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-icons": {
			"default": ["", "", ""],
		},

		"on-click": "pavucontrol",
	},
	"custom/keyboard": {
		"format": "{text}",
		"exec": "niri msg keyboard-layouts | grep '*' | sed 's/.*\\* [[:digit:]] //'",
		"tooltip": false,

		"interval": 10,

		"on-click": "smenu zя",
	},
	"custom/userhost": {
		"format": "{text}",
		"exec": "echo \"$USER@$HOSTNAME\"",
		"tooltip": false,

		"on-click": "$TERMINAL -e sh -c 'fastfetch; read -n1'",
	},
}
