{
	"position": "bottom",
	"height": 14,
	"margin": 2,

	"modules-left": [
		"custom/workspaces",
	],
	"custom/workspaces": {
		"format": "{text}",
		"exec": "niri msg workspaces | sed '1d' | tr -d '\\n' | sed -e 's/^/ 0  /' -e 's/\\([0-9]*\\)$//' -e 's/  //g' -e 's/ \\*/\\)/' -e 's/\\([0-9]*\\))/(\\1)/g'",
		"tooltip": false,

		"interval": 1,
	},

	"modules-center": [
		"custom/window-1",
		"custom/window",
		"custom/window+1",
	],
	"custom/window": {
		"format": "{text}",
		"exec": "niri msg focused-window | grep '^  Title:' | sed -e 's/^  Title: .//' -e 's/.$//'",
		"tooltip": false,

		"interval": 1,
	},

	"modules-right": [
		"disk",
		"memory",
		"cpu",
		"custom/cpu-temp",
		"custom/gpu",

		"custom/time",

		"battery",
		"pulseaudio",
		"backlight",
		"network",
		"custom/keyboard",

		"custom/userhost",
	],

	"disk": {
		"format": "({free})",
		"tooltip": false,
	},
	"memory": {
		"format": "&lt;{percentage}+{swapPercentage}%>",
		"tooltip": false,
	},
	"cpu": {
		"format": "c={{{usage}%",
		"tooltip": false,
	},
	"custom/cpu-temp": {
		"format": "{text}°}}",
		"exec": "cpu-temp",
		"tooltip": false,

		"interval": 10,
	},
	"custom/gpu": {
		"format": "g={{{text}}}",
		"exec": "echo \"$(nvidia-smi --format=csv,noheader,nounits --query-gpu=utilization.gpu)% $(nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu)°\"",
		"tooltip": false,

		"interval": 10,
	},
	"custom/time": {
		"format": "[{text}]",
		"exec": "date +'%Y/%m/%d|%H:%M'",
		"tooltip": false,

		"interval": 10,
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
		"tooltip-format": "{percent}%",
		"tooltip": false,

		"on-click": "smenu brightness",
	},
	"battery": {
		"states": {
			"good": 35,
			"warning": 20,
			"critical": 10,
		},
		"format": "{icon}-",
		"format-full": "",
		"format-good": "",
		"format-charging": "{icon}+",
		"format-plugged": "{icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false,
	},
	"network": {
		"format-wifi": "󰤨",
		"format-ethernet": "",
		"format-disconnected": "⚠",
		"tooltip": false,

		"on-click": "smenu ping",
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-icons": {
			"default": ["", "", ""],
		},
		"tooltip": false,

		"on-click": "pavucontrol",
	},
	"custom/keyboard": {
		"format": "{text}",
		"exec": "niri msg keyboard-layouts | grep '*' | sed -e 's/^ \\* \\([0-9]*\\) //' -e 's/ .*//' | tr '[:upper:]' '[:lower:]' | head -c 2",
		"tooltip": false,

		"interval": 10,

		"on-click": "smenu zя",
	},
	"custom/userhost": {
		"format": "{text}",
		"exec": "echo \"$USER@$HOSTNAME\"",
		"tooltip": false,

		"on-click": "$TERMINAL -e sh -c 'fastfetch; read -n1'",
	},
}
