environment {
	QT_IM_MODULE "fcitx"
	XMODIFIERS "@im=fcitx"
}

cursor {
	xcursor-theme "custom"
	xcursor-size 1
}

input {
	keyboard {
		xkb {
			layout "us,ru,cn,jp"
		}
	}
}

clipboard {
	disable-primary
}

switch-events {}

screenshot-path "~/media/gallery/screen/%s.png"


spawn-at-startup "awww-daemon"
spawn-at-startup "~/.config/niri/bin/bg"

spawn-at-startup "eww" "open" "bar"

spawn-at-startup "fcitx5"
spawn-at-startup "soundboard"

spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' color-scheme prefer-dark"
spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' font-name \"$(fc-match sans-serif -f '%{family} %{size}')\""
spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' document-font-name \"$(fc-match sans-serif -f '%{family} %{size}')\""
spawn-sh-at-startup "gsettings set 'org.gnome.desktop.interface' monospace-font-name \"$(fc-match monospace -f '%{family} %{size}')\""

spawn-at-startup "~/.config/de-initrc"
