layer-rule {
	match layer="background"

	place-within-backdrop true
}

layer-rule {
	match layer="overlay"
	match layer="top"

	opacity 0.9
}

layer-rule {
	match namespace="^notifications$"

	block-out-from "screencast"
}


window-rule {
	geometry-corner-radius 10
	clip-to-geometry true
	draw-border-with-background false
	opacity 0.9
}

window-rule {
	match is-floating=true

	opacity 0.75
}

window-rule {
	match is-focused=true

	opacity 1.0
}

window-rule {
	match is-floating=true is-focused=true

	opacity 0.9
}


window-rule {
	match app-id="^com\\.obsproject\\.Studio$"

	block-out-from "screencast"
}

window-rule {
	match app-id="^steam$"

	open-floating false
}

window-rule {
	match app-id="^terminal\\.mini$"

	open-floating true
	default-floating-position x=2 y=2 relative-to="bottom-left"
	default-column-width { proportion 0.3; }
	default-window-height { proportion 0.25; }
}
