(defwindow bar
 :monitor 0
 :geometry (geometry
	 :width "100%"
	 :anchor "bottom center")
 :exclusive true
 (centerbox
	(workspaces)
	(windows)
	(status)))


(defwidget workspaces []
 (box
	:halign "start"
	:space-evenly false
	:class "spaced background"
	(for i in {status-niri.workspaces}
	 (button
		:onclick "niri msg action focus-workspace ${i.idx}"
		:class "${i.is_focused ? "highlight" : ""} ${(i.idx == 1 || i.idx == arraylength(status-niri.workspaces)) ? "dim" : ""}"
		(label :text "${i.idx == 1 ? "c" : i.is_focused ? i.name ?: i.idx - 1 : i.idx - 1}")))))

(defwidget windows []
 (box
	:class "center"
	:height 22 ; #todo if i dont set it high enough the bar grows. is there no overflow hidden?
	(button
	 :class "background"
	 :visible {status-niri.focused-window != "null"}
	 :onclick "niri msg action toggle-overview"
	 (row
		(box
		 :space-evenly false
		 (for i in {status-niri.casts}
			(box
			 :class "indicator"
			 :visible {i.target.Window?.id == status-niri.focused-window?.id})))
		(row
		 :spacing 8
		 (image :icon {status-niri.focused-window?.app_id})
		 (label :text "${status-niri.focused-window?.title ?:status-niri.focused-window?.app_id ?: ""}"))))))

(defwidget status []
 (box
	:halign "end"
	:space-evenly false
	:spacing 10
	(button
	 :onclick "\"$TERMINAL\" -e btop &"
	 :class "background"
	 (row
		:class "spaced"
		(row
		 (label :text "(")
		 (fraction :value {EWW_DISK["/"].used / EWW_DISK["/"].total})
		 (label :text ")"))
		(row
		 (label :text "<")
		 (fraction :value {(EWW_RAM.total_mem - EWW_RAM.free_mem) / EWW_RAM.total_mem})
		 (label :text "+")
		 (fraction :value {(EWW_RAM.total_swap - EWW_RAM.free_swap) / EWW_RAM.total_swap})
		 (label :text ">"))
		(row
		 (label :text "{c")
		 (fraction :value {EWW_CPU.avg / 100})
		 (label :text "${round(EWW_TEMPS.K10TEMP_TCTL, 0)} ")
		 (label :text "g")
		 (fraction :value {status-gpu[0] / 100})
		 (label :text "${status-gpu[1]}")
		 (fraction :value {status-gpu[2] / status-gpu[3]})
		 (label :text "}"))))
	(row
	 :class "spaced background"
	 (box
		(row
		 (label :text "${status-battery.status == "Not charging" ? "=" : status-battery.status == "Charging" ? "+" : "-"}")
		 (fraction :value {status-battery.now / status-battery.full})))
	 (box
		(row
		 (label :text "n")
		 (fraction :value {status-network / 100 + 1})))
	 (button
		:onclick "smenu audio/volume &"
		(row
		 (label :text "v${status-audio.muted ?: false ? "-" : ""}")
		 (fraction :value {status-audio.volume})))
	 (button
		:onclick "smenu brightness &"
		(row
		 (label :text "m")
		 (fraction :value {status-brightness.get / status-brightness.max})))
	 (button
		:class "monospace"
		:onclick "smenu keyboard &"
		(label :text "${substring(status-niri.keyboard-layouts.names[status-niri.keyboard-layouts.current_idx], 0, 2)}")))
	(button
	 :onclick "notify-send 'time' \"$(date +%X)\\n$(cal)\""
	 :class "background"
	 (row
		(label :text "${status-time.date}/")
		(fraction :value {(status-time.sec + status-time.nano / 1000000000) / 60})))
	(button
	 :onclick "\"$TERMINAL\" -e sh -c 'fastfetch; read -n1' &"
	 :class "background userathost" "${userathost}")))


(defwidget row [?spacing ?class]
 (box
	:class class
	:space-evenly false
	:spacing {spacing ?: 0}
	(children)))


(defwidget fraction [value]
 (label :class "highlight" :text "${substring(fraction-chars, round((value ?: 0) * 255, 0), 1)}"))


(deflisten status-niri "bin/listen-niri")
(deflisten status-gpu "bin/listen-gpu")
(deflisten status-audio "bin/listen-audio")

(defpoll status-battery :interval "10s" "bin/poll-battery")
(defpoll status-brightness :interval "10s" "bin/poll-brightness")
(defpoll status-network :interval "10s" "bin/poll-network")
(defpoll status-time :interval "${60 / 256}s" "bin/poll-time")

(defpoll userathost :interval "1024s" "echo $USER@$HOSTNAME")
(defpoll fraction-chars :interval "1024s" "bin/etc/progresschars")
