#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 30 21:00:02 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1c.zip
