#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 08:38:23 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1c.zip
