comment_char	%
escape_char	/

LC_IDENTIFICATION
title	"custom"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
END LC_IDENTIFICATION

LC_CTYPE
copy	"i18n"
translit_start
include	"translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy	"iso14651_t1"
END LC_COLLATE

LC_TIME
mon	"a";"b";"c";"d";"e";"f";"g";"h";"i";"j";"k";"l" % date +%B
abmon	"1";"2";"3";"4";"5";"6";"7";"8";"9";"10";"11";"12" % date +%b
day	"7";"1";"2";"3";"4";"5";"6" % date +%A
abday	"7";"1";"2";"3";"4";"5";"6" % date +%a
week	7;19971130;4
first_weekday	2
d_t_fmt	"%Y%B%d %X" % date +%c
d_fmt	"%Y//%m//%d" % date +%x
t_fmt	"%H//%M//%S" % date +%X
am_pm	"";"" % date +%p
t_fmt_ampm	"" % date +%r
date_fmt	"%Y%B%d" % date
END LC_TIME

LC_NUMERIC
decimal_point	"."
thousands_sep	""
grouping	0
END LC_NUMERIC

LC_MONETARY
copy	"i18n"
END LC_MONETARY

LC_PAPER
copy	"i18n"
END LC_PAPER

LC_NAME
copy	"i18n"
END LC_NAME

LC_ADDRESS
copy	"i18n"
END LC_ADDRESS

LC_TELEPHONE
copy	"i18n"
END LC_TELEPHONE

LC_MEASUREMENT
copy	"i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr	"^[+1yY]"
noexpr	"^[-0nN]"
yesstr	"ye"
nostr	"no"
END LC_MESSAGES

% vi: ft=fdcc
