set -g default-terminal "tmux-256color"

bind -n C-b 'source-file ~/.config/tmux/tmux.conf; display-message "sourced tmux.conf"'

set -g detach-on-destroy off

bind -n C-w send-prefix
set-option -g prefix C-w

unbind '%'
bind '|' split-window -h
unbind '"'
bind '_' split-window -v

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

set -g escape-time 0

set -g allow-rename off

set -g base-index 1
set -g renumber-windows on

set -g mouse off

set -g message-style fg=cyan,bg=default

set -g status on
set -g status-position bottom
set -g status-interval 15
set -g status-keys vi
set -g status-style fg=black,bg=default

set -g status-left-length 0
set -g status-right-length 0
set -g status-left "#[bg=white] "
set -g status-right " #[bg=white] "
set -ag status-left "{#F} [#T]"
set -ag status-right "<#I,#P> (#S)"
set -ag status-left " #[bg=default] "
set -ag status-right " "

set -g status-justify centre
setw -g window-status-style bg=white
setw -g window-status-format "#I#(printf %%1s #F)#W"
setw -g window-status-current-style bg=cyan
setw -g window-status-current-format "#W"
setw -g window-status-separator " "
setw -g window-status-last-style fg=black
setw -g window-status-bell-style fg=cyan

set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan

set -g clock-mode-style 24
